/*==============*/
/*  Reset code  */
/*==============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
sub,
sup {
    font-size: 60%;
}
body {
    position: relative;
    background: #fff;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: 'Roboto', sans-serif,'Georgia';
}
ul,
ol {
    list-style: none;
}
img,
fieldset {
    border: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}
figure {
    margin: 0;
    padding: 0;
}
embed,
iframe,
object,
video {
    max-width: 100%;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
/*===============*/
/*===Common CSS===*/
/*===============*/
.container{
	max-width:1920px;
	margin:0 auto;
}
.inline{
	max-width:1532px;
	margin:0 auto;
}
.float-left{
	float: left;
}
.float-right{
	float: right;
}
.clear{
	clear: both;
    content: '';
    display: table;
}
.overflow{
	overflow: hidden;
}
.text-right{
	text-align: right;
}
/*===============*/
/*=====header====*/
/*===============*/
.container-header{
    background-image: url(../image/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}
.menu-main-top{
    max-width: 1163px;
    margin-left: 375px;
}
.logo{
    width: 25.72%;
    margin: 78px 0 165px -94px;
}
.menu-main{
    width: 74.27%;
    margin: 65px 0 0 0;
}
.menu{
    width: 84.72%;
}
.menu-icon {
    width: 15.27%;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    color:#ffffff;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 26px;
    transition: 0.5s;
}
.menu ul li a:hover{
    background: #a356fa;
}
.menu-icon-1 a{
    text-decoration: none;
}
.menu-icon-1 a img{
    display: inline-block;
    margin: 16px;
}
.menu-icon-2 a{
    text-decoration: none;
}
.menu-icon-2 a i{
    color: white;
    font-size: 39px;
    margin: 21px 0 0 0;
    display: inline-block;
}
/*===============*/
/*=====banner====*/
/*===============*/
.container-banner{
    max-width: 1532px;
    margin-left: 375px;
}
.container-text{
    max-width: 100%;
}
.container-text-inline{
    width: 51.04%;
}
.container-text-img{
    width: 48.95%;
}
.container-text-inline h1{
    color: white;
    font-size: 62px;
    padding: 0 45px 26px 0;
}
.container-text-inline p{
    color: white;
    font-size: 21px;
    padding: 0 160px 48px 0;
}
.container-text-inline a{
    color: #8f58fa;
    background: white;
    text-transform: uppercase;
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    padding: 23px 52px 24px 38px;
    margin: 0 0 146px 0;
    transition: 0.5s;
}
.container-text-inline a:hover{
    background: #cfd8d4;
}
/*===============*/
/*=====service====*/
/*===============*/
.container-service{
    background: white;
}
.service{
    max-width: 1170px;
    margin: 130px auto 110px auto;
}
.service-image-main{
    width: 47%;
}
.service-text-main{
    width: 53%;
}
.service-text h3{
    color: #8f49f9;
    font-size: 18px;
    padding: 28px 0 40px 0;
}
.service-text h2{
    color: #282331;
    font-size: 52px;
    padding: 0 0 43px 0;
}
.service-text p{
    color: #282331;
    font-size: 20px;
    padding: 0 0 74px 0;
}
.text-user{
    max-width: 100%;
}
.user-1{
    display: inline-block;
}
.user-1 p{
    color: #242425;
    font-size: 18px;
    padding: 0 37px 70px 0;
    display: inline-block;
}
.user-1 p b{
    color: #8f49f9;
    font-size: 18px;
}
.service-text a{
    color: #8f49f9;
    font-size:18px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 17px 38px;
    border: 1px solid #8f49f9;
    transition: 0.5s;
}
.service-text a:hover{
    background: #f9cafb;
}
.service-image{
    margin: 0 0 50px -70px;
}
.service-text{
    margin: 0 0 0 25px;
}
/*===============*/
/*=service-box-1=*/
/*===============*/
.service-box-1{
    max-width: 1170px;
    margin: 0 auto;
}
.service-box-1-text-left h1{
    color:#282331;
    font-size: 52px;
    padding: 0 0 70px 0;
}
.service-box-1-text-left{
    width: 55%;
}
.service-box-1-text-right{
    width: 45%;
    text-align: right;
    margin: 40px 0 0 0;
}
.service-box-1-text-right a{
    color: #8f49f9;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    padding:17px 33px;
    border: 1px solid #f2e3ff;
    transition: 0.5s;
}
.service-box-1-text-right a:hover{
    background: #f2e3ff;
}
.service-box-1-box h4{
    color:#282331;
    font-size: 25px;
    padding: 28px 0 44px 49px;
}
.service-box-1-box a{
    text-decoration: none;
    display: inline-block;
    padding-top: 32px;
}
.service-box-1-box a > img{
    margin: 0 0 0 49px;
}
.service-box-1-box > p{
    color: #282331;
    font-size: 18px;
}
.bottom{
    margin: 0 0 55px 49px;
}
.bottom-1{
    margin: 0 0 22px 49px;
}
.bottom-2{
    margin: 0 0 41px 49px;
}
.plus-icon{
    margin-bottom: 17px;
}
.plus-icon a{
    text-decoration: none;
    display: inline-block;
}
.plus-icon a i{
    width: 18px;
    height: 18px;
    background: #a97afa;
    color: white;
    border-radius: 100%;
    text-align: center;
    margin: 0 17px 0 49px;
}
.plus-icon > p{
    color: #282331;
    font-size: 18px;
    display: inline-block;
}
.service-box-1-box-box1{
    width: 33.33%;
}
.service-box-1-box-box2{
    width: 33.33%;
}
.service-box-1-box-box3{
    width: 33.33%;
}
.icon-box-1{
    background-image:url(../image/icon-background-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 30px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
}
.icon-box-2{
    background-image:url(../image/icon-background-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 30px;
    margin: 0 13px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
}
.icon-box-3{
    background-image:url(../image/icon-background-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 30px;
    box-shadow:2px 4px 8px 2px rgba(0, 0, 0, 0.2), 2px 4px 8px 2px rgba(0, 0, 0, 0.19) ;
}
.margin-bottom{
    padding-bottom: 63px;
}
/*===============*/
/*===workplace===*/
/*===============*/
.workplace{
    max-width: 1190px;
    margin: 183px auto 195px 375px;
}
.workplace-text-container{
    width: 49.67%;
}
.workplace-image-container{
    width: 49.32%;
}
.workplace-image{
    margin: 100px 0 0 0;
}
.workplace-text a{
    text-decoration: none;
    display: inline-block;
}
.workplace-text h2{
    color: #382c4d;
    font-size: 21px;
}
.workplace-text h1{
    color: #382c4d;
    font-size: 42px;
    padding: 52px 0 42px 0;
}
.workplace-text p{
    color: #382c4d;
    font-size: 18px;
    padding: 0 0 82px 0;
}
.workplace-ancor{
    color: white;
    font-size: 20px;
    background: #8f49f9;
    padding:15px 33px ;
    transition: 0.5s;
}
.workplace-ancor:hover{
    background: #8976a6;
}
/*===============*/
/*===features===*/
/*===============*/
.features{
    max-width: 1170px;
    margin: 0 0 0 375px;
    display: flex;
    flex-wrap: wrap;
}
.container-features-text{
    width: 31.62%;
}
.container-featurex-box-main{
    width: 68.38%;
    display: flex;
    flex-wrap: wrap;
}
.container-features-box{
    width: 50%;
}
.features-text h3{
    color: #8f49f9;
    font-size: 18px;
    padding: 221px 0 62px 0;
    text-transform: uppercase;
}
.features-text h1{
    color: #282331;
    font-size: 52px;
    padding: 0 0 90px 0;
}
.features-text a{
    color: #8f49f9;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    padding:18px 39px;
    border: 1px solid #f2e3ff;
    transition: 0.5s;
}
.features-text a:hover{
    background: #e1d1d1;
}
.img-1{
    background-image: url(../image/features-box-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img-2{
    background-image: url(../image/features-box-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img-3{
    background-image: url(../image/features-box-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img-4{
    background-image: url(../image/features-box-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.features-box{
    padding:0 25px 0 46px;
    margin: 14px;
    box-shadow:2px 4px 8px 2px rgba(0, 0, 0, 0.2), 2px 4px 8px 2px rgba(0, 0, 0, 0.19) ;
}
.features-box a{
    text-decoration: none;
    display: inline-block;
    padding: 37px 0 32px 0;
}
.features-box h2{
    color: #282331;
    font-size: 25px;
}
.features-box p{
    color: #282331;
    font-size: 18px;
    padding: 47px 0 74px 0;
}
/*===============*/
/*==self details==*/
/*===============*/
.self-details{
    max-width:1170px;
    margin: 133px 0 133px 375px;
    display: flex;
    flex-wrap: wrap;
}
.self-box-main{
    width: 33.33%;
}
.self-box a{
    text-decoration: none;
}
.self-box h2{
    color: #382c4d;
    font-size: 24px;
    padding: 54px 0 20px 0;
    text-align: center;
}
.self-box p{
    color: #8f49f9;
    font-size: 16px;
    text-align: center;
}
/*===============*/
/*===text-box====*/
/*===============*/
.container-text-1{
    background-image: url(../image/model.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container-text-box{
    max-width: 1793px;
    margin: 0 auto;
}
.container-text-box h1{
    color: #382c4d;
    font-size:52px;
    padding: 20px 0 70px 0;
    margin: 0 auto;
    text-align: center;
    max-width: 500px;
}
.text-box-main{
    display: flex;
    flex-wrap: wrap;
}
.text-box{
    width: 33.33%;
    max-width: 571px;
    height: 432px;
    background: #f1e8ff;
    border-radius: 15px;
    margin: 0 13px;
    box-shadow:2px 4px 8px 2px rgba(0, 0, 0, 0.2), 2px 4px 8px 2px rgba(0, 0, 0, 0.19) ;
}
.text-box-ancor{
    text-align: center;
    margin: 64px 0 50px 0;
}
.text-box-ancor a{
    text-decoration: none;
    display: inline-block;
    color: white;
    background: #8f49f9;
    font-size: 20px;
    padding: 15px 47px;
    text-align: center;
    transition: 0.5s;
}
.text-box-ancor a:hover{
    background: #d6cce5;
}
/*===============*/
/*==client-info==*/
/*===============*/
.container-client-info{
    position: relative;
}
.client-info-img{
    position: absolute;
    top: 23%;
    left: 40%;
    z-index: -2;
}
.clinet-info{
    max-width: 970px;
    margin: 0 auto;
}
.clinet-info > p{
    color: #8f49f9;
    font-size:18px;
    padding: 101px 0 59px 0;
    text-align: center;
}
.clinet-info h2{
    color: #282331;
    font-size:52px;
    padding:0 0 80px 0;
    text-align: center;
}
.info{
    border: 1px solid #f6edfa;
    box-shadow: 2px 4px 8px 0 #f6edfa,2px 6px 12px 0 #f6edfa;
}
.info-p-1{
    position: relative;
}
.info-img{
    position: absolute;
    top: 13%;
    left: 42%;
    z-index: -1;
}
.info-p-1 p{
    color: #282331;
    font-size: 20px;
    padding: 86px 140px;
    text-align: center;
}
.info h6{
    color: #382c4d;
    font-size: 21px;
    text-align: center;
}
.info-p-2{
    color: #8f49f9;
    font-size: 16px;
    padding: 24px 0 65px 0;
    text-align: center;
}
.info-icon-ancor{
    text-align: center;
    padding: 64px 0 137px 0;
}
.info-icon-ancor a{
    text-decoration: none;
    display: inline-block;
    margin: 25px;
}
.info-icon-ancor a > i{
    color: #8f49f9;
    font-size: 40px;
    transition: 0.5px;
}
.info-icon-ancor a > i:hover{
    width: 73px;
    height: 73px;
    line-height: 73px;
    color: white;
    text-align: center;
    background:#8f49f9;
    border-radius:50%;
}
/*===============*/
/*======blog=====*/
/*===============*/
.blog{
    max-width: 1170px;
    margin: 0 auto;
}
.blog h4{
    color: #282331;
    font-size: 53px;
    text-align: center;
    padding: 0 0 70px 0;
}
.blog-box-top{
    width: 370px;
    height: 297px;
    background: #e9e5fe;
}
.blog-box-1 h3{
    color: #8f49f9;
    font-size: 21px;
    padding: 60px 43px 30px 42px;
}
.blog-box-1 p{
    color: #282331;
    font-size: 16px;
    padding: 0 38px 53px 42px;
}
.blog-box-date{
    border: 1px solid #efecfe;
    border-radius: 15px;
    display: inline-block;
    box-shadow: 2px 4px 8px 2px #e6e1fe, 2px 6px 12px 2px #e6e1fe;
    position: absolute;
    top: 41%;
    left: 12%;
    background: white;
}
.blog-box-date h1{
    color: #8f49f9;
    font-size: 32px;
    padding: 18px 24px;
}
.blog-box-date p{
    color: #8f49f9;
    font-size: 18px;
    padding: 0 28px 11px 28px;
}
.blog-box-1{
    border: 1px solid #f9f9ff;
    box-shadow: 2px 4px 8px 2px #f9f9ff, 2px 6px 12px 2px #f9f9ff;
    margin: 0 15px;
    position: relative;
}
.blog-box-main{
    display: flex;
    flex-wrap: wrap;
}
.blog-box{
    width: 33.33%;
}
/*===============*/
/*=====footer====*/
/*===============*/
.container-footer{
    background-image: url(../image/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 132px;
}
.footer{
    max-width: 1170px;
    margin: 0 auto;
}
.footer-top{
    display: flex;
    flex-wrap: wrap;
}
.footer-box-main{
    width: 25%;
}
.footer-box a{
    text-decoration: none;
    display: inline-block;
}
.footer-box a img{
    margin: 100px 0 55px 0;
}
.footer-icon-1 b{
    color: #39436f;
    font-size:18px;
}
.footer-icon-1 > p{
    color: #ff846e;
    font-size:16px;
    padding:0 5px 0 12px;
    display: inline-block;
}
.footer-icon-1 a{
    text-decoration: none;
    display: inline-block;
}
.footer-icon-1 a i{
    color: #ff846e;
    font-size:20px;
}
.footer-ancor {
    margin: 34px 0 39px 0;
}
.footer-ancor a{
    color: #39436f;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    margin-right: 14px;
}
.footer-icon-2 a{
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}
.footer-icon-2 a i{
    width: 51px;
    height:51px;
    color: #bc90ff;
    background: #fdfdfe;
    font-size: 20px;
    text-align: center;
    line-height:51px;
    border-radius: 50%;
    transition: 0.5s;
}
.left{
    margin-left: 0;
}
.footer-icon-2 a i:hover{
    color: white;
    background: #bc90ff;
}
.footer-box h2{
    color: #101010;
    font-size:20px;
    padding: 108px 0 67px 0;
}
.footer-box address{
    color: #39436f;
    font-size:16px;
}
.mailto a{
    color: #39436f;
    font-size:16px;
    padding: 30px 0 27px 0;
}
.tel a{
    color: #8f49f9;
    font-size:20px;
}
.footer-box h1{
    color: #39436f;
    font-size:20px;
    padding: 108px 0 52px 0;
}
.footer-box-ancor a{
    color:#39436f;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 14px 0;
}
.footer-box > p{
    color:#282331;
    font-size:16px;
    padding: 0 0 52px 0;
}
::placeholder{
    color: #9a9a9a;
    font-size: 16px;
}
input[type=email]{
    border: none;
    padding: 22px 123px 22px 20px;
}
.form{
    position: relative;
}
.form-ancor{
    position: absolute;
    right: 7%;
    top: 25%;
}
.form-ancor a{
    text-decoration: none;
    display: inline-block;
}
.form-ancor a i{
    color: #c7a2fe;
    font-size:25px;
}
.footer-bottom{
    text-align: center;
    margin-top: 66px;
}
.footer-bottom-left,.footer-bottom-right{
    background: white;
    display: inline-block;
    border-radius: 15px;
    margin: 8px;
    box-shadow: 2px 4px 8px 0 #eee6fa, 2px 6px 12px 0 #eee6fa,;
}
.footer-bottom-left a,
.footer-bottom-right a{
    text-decoration: none;
    display: inline-block;
    padding: 26px 0 22px 20px;

}
.footer-bottom-left a i,
.footer-bottom-right a i{
    color: #8f49f9;
    font-size:25px;
}
.footer-bottom-left > p,
.footer-bottom-right > p{
    color: #8f49f9;
    font-size: 20px;
    padding: 29px 41px 21px 23px;
    display: inline-block;
}
.footer-bottom > p{
    color: #282331;
    font-size: 18px;
    padding: 56px 0 45px 0;
    text-align: center;
}
.container-menu{
    position: relative;
}
.mobile-menu{
    position: absolute;
    top: 20%;
    right: 10%;
    display: none;
}
.mobile-icon{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 30px;
}
